{
	"extends": ["airbnb", "plugin:flowtype/recommended"],
	"parser": "babel-eslint",
	"plugins": ["flowtype"],
	"env": {
		"browser": true
	},
	"rules": {
		"no-underscore-dangle": "off",
		"indent": [
			2,
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-tabs": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-indent-props": ["error", "tab"],
		"react/prop-types": "off",
		"jsx-a11y/anchor-is-valid": [
			"error",
			{
				"components": ["Link"],
				"specialLink": ["to", "hrefLeft", "hrefRight"],
				"aspects": ["noHref", "invalidHref", "preferButton"]
			}
		]
	}
}
